<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".camara">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnCamara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Tomar foto" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="207dp"
            android:layout_height="205dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adjuntar" />

    </TableRow>

    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnCamara1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomar foto" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="207dp"
                android:layout_height="205dp"
                 />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adjuntar" />

        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnCamara2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomar foto" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="207dp"
                android:layout_height="205dp"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="adjuntar" />

        </TableRow>
    </LinearLayout>

</LinearLayout>