<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:background="@drawable/imagen"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="➢ Fundación Universitaria Los Libertadores
Ingeniería de Sistemas En curso "

        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/INFORMACION" />

    <TextView
        android:id="@+id/perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textAlignment="center"
        android:textColor="#ED0913E1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Estudiante de decimo semestre de ingeniería de sistemas, tecnólogo en
mantenimiento de equipos de cómputo, instalación de redes y cableado
estructurado, con experiencia en programación de servicios de
telecomunicaciones, mantenimiento de equipos de cómputo, instalación de
cableado estructurado de acuerdo al diseño establecido, interpretación de
planos eléctricos de acuerdo a las normas técnicas vigentes, diagnóstico
de fallas y defectos en los equipos, configuración de dirección IP de
impresoras y computadores, manejo de sistema ofimático. Con excelentes
valores morales, persona proactiva, responsable y con disposición de
aprender cada día más.
"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#090909"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/INFORMACION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="INFORMACION ACADEMICA"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#ED0913E1"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcion"

        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="412dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:text="➢ SENA
Tecnólogo en mantenimiento de equipos de cómputo, instalación de
redes y cableado estructurado
23 de octubre de 2015
"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="411dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="➢ Colegio Porfirio Barba Jacob
Bachiller académico
30 noviembre de 2011"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" /><![CDATA[



    />

]]>
</androidx.constraintlayout.widget.ConstraintLayout>